OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyDqmtl6gEjrDi-3p8PSQlpUzep4F5parIU